<html>
  <head>
    <title>PRE-REGISTER</title>
    <link rel="stylesheet" href="css/bootstrap.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
            <nav class="navbar navbar-default">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">Pre-Register.</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="acudiente.html">Rgistrar Acudiente<span class="sr-only">(current)</span></a></li>
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                      </ul>
                    </li>
                  </ul>
                  <form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                  </form>
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>            
        </div>        
        <div class="col-md-4">
          <h1>Colegio NUSCHI</h1>
          <hr>
          <img src="cole.jpg" alt="" class="img-responsive">
        </div>
        
        <div class="col-md-4">
          <h1>Bienvenidos </h1>
           <p>
            El Sistema de Informacion PRE-REGISTER es el repositorio de informacion del Sistema Educativo, que realiza un pre-registro a alumnos que deseen ingresar a la institucion, este le avisa con un e-mail si su inscripcion fue exitosa o fallida. Incluye la informacion personal de estas personas. Este portal en internet provee acceso a datos de la insitucion.
          </p>
      
        </div>
        <div class="col-md-4">
          <div class="well">

            MISION:
            Somos institucion educativa formal de caracter privado que promueve la educacion en los niveles de preescolar, basica primaria y secundaria, con base a una educacion integral a traves del desarrollo de las competencias humanas: ser, saber, hacer, convivir. Facilitar el acceso al conocimiento, a las ciencias, tecnologias y demas bienes y valores de la cultura, incentivar el desarrollo y conocimiento del joven, proporcionandoles las herramientas precisas para formar ciudadanos de bien.
          </div>
          <hr>
          <div class="well">
            VISION:
            En el 2020 nos consolidamos como la principal institucion educativa en nuestro entorno para lo cual es necesario formar jovenes competentes en las areas: humanas, espiritual, etica, cientifica, artistica y social para que sea responsable al educarse.            
          </div>
          
        </div>
      </div>
    </div>
  </body>
</html>